{
  "name": "text-preview",
  "version": "0.2.0",
  "description": "Strip HTML tags from document and makes short text preview",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calibr/text-preview.git"
  },
  "keywords": [
    "short",
    "text",
    "html",
    "preview"
  ],
  "author": "calibr <awcalibr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calibr/text-preview/issues"
  },
  "homepage": "https://github.com/calibr/text-preview",
  "dependencies": {
    "lodash": "^4.17.13",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "should": "^7.1.1"
  }
}
